[gd_scene load_steps=5 format=2]

[ext_resource path="res://FarmerGame.gd" type="Script" id=1]
[ext_resource path="res://scenes/FarmTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/DirtTile.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Creature.tscn" type="PackedScene" id=4]

[node name="FarmerGame" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
FarmTile = ExtResource( 2 )
DirtTile = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = null
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Collision", "Transform" ]

[node name="Creature" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 288, 176 )

[node name="Creature2" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 416, 176 )

[node name="TaskTimer2" type="Timer" parent="Creature2" index="2"]

process_mode = 1
wait_time = 7.0
one_shot = true
autostart = true

[node name="Creature3" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 496, 176 )

[node name="TaskTimer3" type="Timer" parent="Creature3" index="2"]

process_mode = 1
wait_time = 14.0
one_shot = true
autostart = true

[node name="Creature4" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 576, 176 )

[node name="TaskTimer4" type="Timer" parent="Creature4" index="2"]

process_mode = 1
wait_time = 21.0
one_shot = true
autostart = true

[node name="Creature5" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 448, 224 )

[node name="TaskTimer5" type="Timer" parent="Creature5" index="2"]

process_mode = 1
wait_time = 28.0
one_shot = true
autostart = true

[node name="Creature6" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 544, 224 )

[node name="TaskTimer6" type="Timer" parent="Creature6" index="2"]

process_mode = 1
wait_time = 35.0
one_shot = true
autostart = true

[node name="Creature7" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 448, 320 )

[node name="TaskTimer7" type="Timer" parent="Creature7" index="2"]

process_mode = 1
wait_time = 42.0
one_shot = true
autostart = true

[node name="Creature8" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( 544, 288 )

[node name="TaskTimer8" type="Timer" parent="Creature8" index="2"]

process_mode = 1
wait_time = 49.0
one_shot = true
autostart = true

[node name="Creature9" parent="." index="9" instance=ExtResource( 4 )]

position = Vector2( 640, 240 )

[node name="TaskTimer9" type="Timer" parent="Creature9" index="2"]

process_mode = 1
wait_time = 56.0
one_shot = true
autostart = true

[connection signal="timeout" from="Creature2/TaskTimer2" to="." method="_on_TaskTimer2_timeout"]

[connection signal="timeout" from="Creature3/TaskTimer3" to="." method="_on_TaskTimer3_timeout"]

[connection signal="timeout" from="Creature4/TaskTimer4" to="." method="_on_TaskTimer4_timeout"]

[connection signal="timeout" from="Creature5/TaskTimer5" to="." method="_on_TaskTimer5_timeout"]

[connection signal="timeout" from="Creature6/TaskTimer6" to="." method="_on_TaskTimer6_timeout"]

[connection signal="timeout" from="Creature7/TaskTimer7" to="." method="_on_TaskTimer7_timeout"]

[connection signal="timeout" from="Creature8/TaskTimer8" to="." method="_on_TaskTimer8_timeout"]

[connection signal="timeout" from="Creature9/TaskTimer9" to="." method="_on_TaskTimer9_timeout"]


